body
{
overflow-x:hidden;
width:100%;
font: 15px "Century Gothic", "Times Roman", sans-serif;
background:#eee;
min-height:550px;
background-attachment:fixed;
}
.bg
{
min-height:540px;
 background-color:light yellow; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right,black,pink);

}
.bg1
{
background:url(../image/header.png)  transparent;
min-height:800px;
}
.logo{
 font-family:'typo';
	font-size: 30px;
	margin-bottom: 30px;
 	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  
}

@font-face {
   font-family: 'typo';
    src: url('../fonts/DancingScript-SemiBold.ttf');
	}

@font-face {
   font-family: 'gothic';
    src: url('../fonts/gothics.ttf');
	}


.panel{
border-color:#eee;
margin:40px;
padding:30px;
font: 15px "Century Gothic", "Times Roman", sans-serif;
 position: absolute;
   background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  right: 20px;
  
  color: white;
  padding-left: 20px;
  padding-right: 20px;

}

.title
{
font-family:'typo';
}

.header
{
  height: 70px;
  
  background-color:light pink; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right,black,pink);
}
 
 
.title1{
font: 16px "Century Gothic", "Times Roman", sans-serif;
}
.title2{
font-family: 'Ubuntu', sans-serif;
font-size:20px;
}


.sub1
{
width:90px;
color:#202020;
background:orange;
font-size:15px;
height:35px;
margin:20px;
padding:10px;
width:100px;
}
.pini{
font-size:80px;
text-align:center;
}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  
  margin-bottom: 10px;
 
}
.radi{
 
  background-color:light pink; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right,pink,black);
}
.feed{
border-color:pink;
margin:40px;
padding:30px;
font: 15px "Century Gothic", "Times Roman", sans-serif;
 position: absolute;
   background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  right: 20px;
  
  color: pink;
  padding-left: 20px;
  padding-right: 20px;
}
.icon {
  padding: 10px;
  background:grey;
  color: pink;
  min-width: 50px;
  text-align: center;
}
.sub
{
width:100%;
background-color:pink;
font-size:20px;
padding:2px;
margin-top:15px;
margin-right:20px;
}
.sub:hover
{
color:#fff;
}
 
.footer
{

font-size:15px;
width:1600px;
height:50px;
 
border-top:1px solid;
border-color:#323232;
 
 
  background-color:light pink; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right,pink,black);
}
.footer a
{
margin:25px;
color:orange;
text-decoration:none;
font: 15px "Century Gothic", "Times Roman", sans-serif;

}
.text-block {
 position:relative;
}
.footer a:hover
{
text-decoration:none;
color:#9acd32;
border-top:2px solid;
border-color:orange;


}

.box
{
padding:9px;
}
hr{
color:#000000;
}
.top
{
margin-top:20px;
}
.log1
{
font: 15px 'Ubuntu', sans-serif;
color:orange;
margin-left:10px;
}

.log
{
margin:10px;
margin-right:60px;
margin-left:5px;
color:orange;
text-decoration:none;
font-size:20px;
font-size:15px;
}
.log:hover
{
color:#9acd32;
border-top:2px solid;
border-color:orange;
text-decoration:none;
}
